# spectrum-storage

./: .gitignore  README.md  build.gradle  gradle.properties
art/: bottomless-barrel-top-open.aseprite  bottomless-barrel-top.aseprite  bottomless-bottle.aseprite  bottomlessamphora-bottom.xcf  bottomlessamphora-side.xcf  bottomlessamphora-top-open.xcf  bottomlessamphora-top.xcf  filterchestinv.xcf  stasis_cooler_front.aseprite  stasis_cooler_side.aseprite  stasis_cooler_top.aseprite  tool_container.aseprite
src/main/resources/: fabric.mod.json  lumospectrum.mixins.json
src/main/resources/assets/lumospectrum/models/block/: bottomless_shelf.json  bottomless_shelf_inventory.json
src/main/resources/assets/lumospectrum/models/item/: bottomless_bottle_fluid.json
src/main/resources/assets/spectrumstorage/models/block/: bottomless_shelf.json  bottomless_shelf_inventory.json  filter_chest.json  filter_chest_open.json
src/main/resources/assets/spectrumstorage/models/item/: bottomless_bottle_fluid.json
src/main/resources/data/c/tags/items/: bows.json
src/main/resources/data/lumospectrum/recipes/pedestal/tier2/: bottomless_bottle.json  bottomless_shelf.json  tool_container.json
src/main/resources/data/spectrum/modonomicon/books/guidebook/entries/equipment/: bottomless_bottle.json  tool_container.json
src/main/resources/data/spectrum/modonomicon/books/guidebook/entries/magical_blocks/: bottomless_amphora.json  bottomless_barrel.json  bottomless_shelf.json  filter_chest.json
src/main/resources/data/spectrumstorage/advancements/unlocks/blocks/: bottomless_amphora.json  bottomless_barrel.json  filter_chest.json
src/main/resources/data/spectrumstorage/recipes/pedestal/tier2/: bottomless_bottle.json  bottomless_shelf.json  tool_container.json
src/main/resources/data/spectrumstorage/recipes/pedestal/tier3/: bottomless_barrel.json  filter_chest.json
src/main/resources/data/spectrumstorage/recipes/pedestal/tier4/: bottomless_amphora.json
src/main/scala/gay/menkissing/lumospectrum/: LumoSpectrum.scala
src/main/scala/gay/menkissing/lumospectrum/client/: LumoSpectrumClient.scala
src/main/scala/gay/menkissing/lumospectrum/client/gui/: ToolContainerGui.scala
src/main/scala/gay/menkissing/lumospectrum/content/: LumoSpectrumBlocks.scala  LumoSpectrumItems.scala
src/main/scala/gay/menkissing/lumospectrum/content/block/: BottomlessShelfBlock.scala
src/main/scala/gay/menkissing/lumospectrum/content/block/entity/: BottomlessShelfBlockEntity.scala
src/main/scala/gay/menkissing/lumospectrum/content/item/: BottomlessBottleItem.scala  ToolContainerItem.scala
src/main/scala/gay/menkissing/lumospectrum/datagen/: LumoDatagen.scala
src/main/scala/gay/menkissing/lumospectrum/item/: ItemBackedInventory.scala
src/main/scala/gay/menkissing/lumospectrum/registries/: LumoLang.scala  LumoScreens.scala  LumoTags.scala  LumoTranslationKeys.scala
src/main/scala/gay/menkissing/lumospectrum/screen/: ToolContainerMenu.scala
src/main/scala/gay/menkissing/lumospectrum/util/: LumoNumberFormatting.scala  VariantHelpers.scala
src/main/scala/gay/menkissing/lumospectrum/util/registry/: InfoCollector.scala
src/main/scala/gay/menkissing/lumospectrum/util/registry/builder/: BlockBuilder.scala  Builder.scala  ItemBuilder.scala  TagBuilder.scala
src/main/scala/gay/menkissing/lumospectrum/util/registry/helper/: GuidebookLangHelper.scala  LangHelper.scala
src/main/scala/gay/menkissing/lumospectrum/util/registry/provider/generators/: LumoModelBuilder.scala  (+5 more)
src/main/scala/gay/menkissing/lumospectrum/util/resources/: ResourceLike.scala
src/main/scala/gay/menkissing/spectrumstorage/: SpectrumStorage.scala
src/main/scala/gay/menkissing/spectrumstorage/client/: SpectrumStorageClient.scala
src/main/scala/gay/menkissing/spectrumstorage/client/gui/: FilterChestGui.scala  SharedContainerGui.scala  ToolContainerGui.scala
src/main/scala/gay/menkissing/spectrumstorage/content/: SpectrumStorageBlocks.scala  SpectrumStorageItems.scala
src/main/scala/gay/menkissing/spectrumstorage/content/block/: BottomlessShelfBlock.scala  BottomlessStorageBlock.scala  FilterChestBlock.scala
src/main/scala/gay/menkissing/spectrumstorage/content/block/entity/: BottomlessShelfBlockEntity.scala  BottomlessStorageBlockEntity.scala  FilterChestBlockEntity.scala  NameableBlockEntity.scala
src/main/scala/gay/menkissing/spectrumstorage/content/item/: BottomlessBottleItem.scala  ToolContainerItem.scala
src/main/scala/gay/menkissing/spectrumstorage/datagen/: ComplexBlockstateDatagen.scala  LumoDatagen.scala
src/main/scala/gay/menkissing/spectrumstorage/item/: ItemBackedInventory.scala
src/main/scala/gay/menkissing/spectrumstorage/registries/: LumoLang.scala  LumoScreens.scala  LumoTags.scala  LumoTranslationKeys.scala
src/main/scala/gay/menkissing/spectrumstorage/screen/: BottomlessStorageMenu.scala  FilterChestMenu.scala  ScreenCommon.scala  ToolContainerMenu.scala
src/main/scala/gay/menkissing/spectrumstorage/util/: LumoNumberFormatting.scala  VariantHelpers.scala
src/main/scala/gay/menkissing/spectrumstorage/util/registry/: InfoCollector.scala
src/main/scala/gay/menkissing/spectrumstorage/util/registry/builder/: BlockBuilder.scala  Builder.scala  ItemBuilder.scala  TagBuilder.scala
src/main/scala/gay/menkissing/spectrumstorage/util/registry/helper/: GuidebookLangHelper.scala  LangHelper.scala
src/main/scala/gay/menkissing/spectrumstorage/util/resources/: ResourceLike.scala
(+7 files in other folders)
