# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.18.1
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=gay.menkissing
archives_base_name=spectrum-storage
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.6+1.20.1
kls_version=3.3.0
scala_version=3.3.6
spectrum_version=1.8.1
cca_version=5.2.3
rei_version=12.0.634
emi_version=1.0.24+1.20.1
modonomicon_version=1.77.6
fractal_version=1.2.0

recipe_viewer=emi